spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/demo?autoReconnect=true&useSSL=false
spring.datasource.username=admin
spring.datasource.password=admin

postgres.datasource.jdbc-url=jdbc:postgresql://localhost:5432/demo
postgres.datasource.username=admin
postgres.datasource.password=admin
postgres.datasource.driver-class-name=org.postgresql.Driver